<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Modal</title>
    <style>
      #modal-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }

      #modal-container #modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 50% auto 0 auto;
        padding: 30px;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <h1>Here is screen!</h1>
      <button>Open Modal</button>
    </div>
    <div id="modal-container" class="hidden">
      <div id="modal-content">
        <h2>Here is modal!</h2>
        <button>Close modal</button>
      </div>
    </div>

    <script>
      const openBtn = document.querySelector("#screen button");
      const modalBox = document.getElementById("modal-container");
      const closeBtn = modalBox.querySelector("#modal-content button");

      function openModal() {
        modalBox.classList.remove("hidden");
      }

      function closeModal() {
        modalBox.classList.add("hidden");
      }

      openBtn.addEventListener("click", openModal);
      closeBtn.addEventListener("click", closeModal);
      modalBox.addEventListener("click", closeModal);
    </script>
  </body>
</html>
